<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TasksView" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-GG-kEy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="sXw-8N-HYH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-fu-fUH">
                    <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RcK-fu-fUH" secondAttribute="trailing" id="8LB-BV-dad"/>
                <constraint firstItem="Vg3-GG-kEy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CgW-ca-FSM"/>
                <constraint firstAttribute="trailing" secondItem="Vg3-GG-kEy" secondAttribute="trailing" id="FnV-mv-o9K"/>
                <constraint firstItem="Vg3-GG-kEy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HiF-th-4dP"/>
                <constraint firstItem="RcK-fu-fUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fe0-O2-Jl1"/>
                <constraint firstAttribute="bottom" secondItem="RcK-fu-fUH" secondAttribute="bottom" id="isY-D0-pfa"/>
                <constraint firstItem="RcK-fu-fUH" firstAttribute="top" secondItem="Vg3-GG-kEy" secondAttribute="bottom" id="nCP-Ng-IqZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="navigationBarContainer" destination="Vg3-GG-kEy" id="Ttn-EJ-zMZ"/>
                <outlet property="tasksTableView" destination="RcK-fu-fUH" id="YSQ-Qr-Grf"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
